<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        @media screen and (max-width: 990px) {
          .header1 {
          height: 270px;
          /* height: 110px   */
          }
        }

        @media screen and (min-width: 990px) {
          .header1 {
            height: 110px;
          }
        }

        
        header {
          position: fixed;
          width: 100%;
          top: 0px;
          z-index: 10;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            width: 95vw;
            background:#fefbf3;
            gap: 10px;
        }
        .container img {
          background: rgba(255, 255, 255, 0.484);
          padding: 10px;
          border-radius: 10px;
        }
            
        
        .box {
            width: auto;
            height: auto;
            padding-left: 10px;
            padding-top: 10px;
            max-width: 100ev;
            width: 100vw;
            background: rgb(191, 231, 229); 
        }
        .two {
            height: auto;
        }
    #img {
        grid-column: span 2;
    }

      /* slider */

    .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .slides {
    display: flex;
     /* Center the slides vertically */
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    display: flex;
    justify-content: center;
    min-width: 100%;
    box-sizing: border-box;
    
    /*border: 5px solid red;*/
  }

  .slide img {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below inline images */
    margin: 0 auto; /* Center the image horizontally */
      
}
  .slide > div {
    position: relative;

  }
  .slides div:nth-child(1) img {
    position: relative;
    top: 120px;
    border-radius: 10px;
  }
  #data-science {
    position: relative;
    bottom: 60px;
  }
  #hct {
    position: relative;
    bottom: 90px;
  }
  #internet-security {
    position: relative;
    bottom: 100px;
    
  }
  .slide img {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  #su_all, #su_all img {
    width: 80vw;
  }
  #ai {
    position: relative;
    bottom: 100px;
  }
  .arrow {
    position: absolute;
    top: 40%;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  .slide img {
    max-width: 600px;
  }
  
  .arrow-left {
    left: 30px;
  }

  .arrow-right {
    right: 30px;
  }
    #menu{
        display: flex;
        height: 4vw;
        justify-content: space-around;
        
    }
    #menu div {
        min-width: 100px;
        border-radius: 10px;
        text-align: center;
        background: rgb(235, 189, 121);
        font-size: 2.5vw;
        padding: 0 10px;
    }
    #login {
        float: right;
    }
    
    .course {
            display: flex;
             /* Adjust height as needed */
        }

    .course .boxx {
            flex: 1;
            padding: 20px;
            
            box-sizing: border-box;
            overflow-y: auto; /* Add scrollbar if content overflows */
            margin-top: 5px;
        }

        /* Additional styling for better visual appeal */
    .course .boxx h2 {
            margin-top: 0;
        }
    .machine-learning { background-color: #f0f8ff; }
    .systems { background-color: #f0e68c; }
    .hci { background-color: #d8bfd8; }
    .data-science { background-color: #98fb98; }
    .computer-security { background-color: #ffb6c1; }

    .three {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 600px;
    }


    #form {
      width: 100%;
    }


    #form iframe {
      width: 100%;
      height: 100%;
    }

    footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100vw;
        }
        .footer-links a:hover {
            opacity: 0.7;
        }
        .linkbox a{
            display: inline-block;
            gap: 10px;
        }
        .linkbox :nth-child(1),:nth-child(2) {
            vertical-align: 30px;
        }
    </style>
</head>
<body>

    <div class="header1">
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img src="./photos/SUlogo.webp" alt="sulogo" width="160px">
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Gallery</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2" style="position: relative; bottom: 30px;" onclick="window.location.href= './login page.html'">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="container1">
        <div class="box pics">
            <div id="img">
                <div class="slider-container">
                    <div class="slides">
                        <div class="slide"><div id="su_all"><img src="./photos/su_all.JPG" alt="Image 1"></div></div>
                        <div class="slide"><img src="./photos/SU_student_avatar.svg" alt="Image 2"></div>
                        <div class="slide"><div id="ai"><img src="./photos/AI.jpg" alt="Image 3"></div></div>

                        <div class="slide"><div id="hct"><img src="./photos/human_computer_interaction.png" alt=""></div></div>
                        <div class="slide"><div id="internet-security"><img src="./photos/3d-internet-secuirty-badge-removebg-preview.png" alt=""></div></div>
                        <!-- Add more slides as needed -->
                    </div>

                    <div class="arrow arrow-left" onclick="prevSlide()">&#9665;</div>
                    <div class="arrow arrow-right" onclick="nextSlide()">&#9655;</div>
                </div>

                <script>
                    let currentSlide = 0;
                  
                    function showSlide(index) {
                      const slides = document.querySelector('.slides');
                      currentSlide = index;
                      slides.style.transform = `translateX(${-index * 100}%)`;
                    }
                  
                    function nextSlide() {
                      const totalSlides = document.querySelectorAll('.slide').length;
                      currentSlide = (currentSlide + 1) % totalSlides;
                      showSlide(currentSlide);
                    }
                  
                    function prevSlide() {
                      const totalSlides = document.querySelectorAll('.slide').length;
                      currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
                      showSlide(currentSlide);
                    }
                </script>
            </div>
        </div>
        <div class="box two">
            <div id="menu">
                <div>Course</div>
                <div>Faculty</div>
                <div>Events</div>
                <div>Gallery</div>
            </div>
            <div class="course">
                <div class="boxx machine-learning">
                    <h2>Artificial Intelligence</h2>
                    <p>With focus on Machine Learning, Computer Vision, Natural Language Processing, and Deep Learning.</p>
                </div>
        
                <div class="boxx systems">
                    <h2>Systems</h2>
                    <p>With focus on Cloud Computing, Operating Systems, Computer Networks, Data Management, and the Modern Internet.</p>
                </div>
        
                <div class="boxx hci">
                    <h2>Human-Computer Interaction</h2>
                    <p>With focus on iOS and Android Development, HCI Design, Computer Graphics and Imaging, and Web Applications.</p>
                </div>
        
                <div class="boxx data-science">
                    <h2>Data Science</h2>
                    <p>With focus on data gathering, data quality, data pipelines, data in Machine Learning, data processing, and data visualization.</p>
                </div>
        
                <div class="boxx computer-security">
                    <h2>Computer Security</h2>
                    <p>With focus on Authentication, System Security, Network Security, Code Security, Privacy and Policy.</p>
                </div>
            </div>
        </div>
        <div class="box three">
            <div id="form"><iframe src="./facultylogin.html" frameborder="0"></iframe></div>
        </div>
        <div class="box last"></div>


        <footer>
            <div class="footer-links">
                <div class="linkbox">
                  <a href="#"><img src="./photos/contact.jpg" alt="conact" width="100px"></a>
                <a href="#" target="_blank"><img src="./photos/insta.jpg" alt="insta" width="100px"></a>
                <a href="#" target="_blank"><img src="./photos/linked.jpg" alt="linkedin" style="padding: 20px;
                  font-size: 50px;
                  width: 90px;
                  
                  text-decoration: none;
                  border-radius: 50%;"></a>
                </div>
            </div>
    
            <div class="copyright">
                &copy; 2023 Sitare Academic Portal. <br><br> All rights reserved.
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>




